Landslide Impact Analysis Summary
==================================================

Vulnerability Type: severe_poverty
Exposure Method: Ensemble (mean probability with spatial correlation)

Ensemble Statistics (50 members):
  Expected Impact (mean probability): 4009.23
  Best Case (ensemble minimum): 1022.88
  Worst Case (ensemble maximum): 7715.93
  Ensemble Mean: 3797.77
  Ensemble Median: 3662.86
  Ensemble Std Dev: 1498.72

Ensemble Distribution:
  1022.88 (min) - 7715.93 (max)
  3797.77 ± 1498.72 (mean ± std)

Analysis completed with spatial correlation and ensemble sampling.
