Landslide Impact Analysis Summary
==================================================

Vulnerability Type: poverty
Exposure Method: Ensemble (mean probability with spatial correlation)

Ensemble Statistics (50 members):
  Expected Impact (mean probability): 11641.79
  Best Case (ensemble minimum): 3286.43
  Worst Case (ensemble maximum): 20696.73
  Ensemble Mean: 10826.14
  Ensemble Median: 10652.47
  Ensemble Std Dev: 3788.06

Ensemble Distribution:
  3286.43 (min) - 20696.73 (max)
  10826.14 ± 3788.06 (mean ± std)

Analysis completed with spatial correlation and ensemble sampling.
