Landslide Impact Analysis Summary
==================================================

Vulnerability Type: unvaccinated_children
Exposure Method: Ensemble (mean probability with spatial correlation)

Ensemble Statistics (50 members):
  Expected Impact (mean probability): 2654.94
  Best Case (ensemble minimum): 842.12
  Worst Case (ensemble maximum): 5589.53
  Ensemble Mean: 2429.87
  Ensemble Median: 2243.00
  Ensemble Std Dev: 959.43

Ensemble Distribution:
  842.12 (min) - 5589.53 (max)
  2429.87 ± 959.43 (mean ± std)

Analysis completed with spatial correlation and ensemble sampling.
