Landslide Impact Analysis Summary
==================================================

Vulnerability Type: health_facilities_population
Exposure Method: Ensemble (mean probability with spatial correlation)

Ensemble Statistics (50 members):
  Expected Impact (mean probability): 45508.51
  Best Case (ensemble minimum): 8868.00
  Worst Case (ensemble maximum): 476815.94
  Ensemble Mean: 47989.80
  Ensemble Median: 34144.34
  Ensemble Std Dev: 71500.22

Ensemble Distribution:
  8868.00 (min) - 476815.94 (max)
  47989.80 ± 71500.22 (mean ± std)

Analysis completed with spatial correlation and ensemble sampling.
